 @import "tailwindcss";
 /* @tailwind base;
 @tailwind components;
 @tailwind utilities; */
 
  body {
      font-family: 'Arial', sans-serif;
      background-color: #f0f0f0;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .dashboard .logo img {
        width: 50px; /* Set the size of the logo */
        margin-bottom: 10px;
    }
    
    .dashboard h1 {
        font-size: 24px;
        margin-top: 10px;
    }
    
    .dashboard {
            background-color: #0a0606;
            color: white;
            padding: 20px;
            text-align: center;
    }
        
   .bg-container{
    display: flex;
    flex-direction: row;
   }
    .form-container {
      background: #fff;
      border-radius: 8px;
      padding: 40px;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
      width: 100%;
      max-width: 400px;
      justify-content: center;
      align-items: center;
    }

    .form-container h2 {
      text-align: center;
      margin-bottom: 20px;
      font-size: 24px;
      color: #333;

    }

    .form-container label {
      display: block;
      margin-bottom: 8px;
      font-size: 14px;
      color: #666;
    }

    .form-container input[type="text"],
    .form-container input[type="email"],
    .form-container input[type="password"] {
      width: 100%;
      padding: 10px;
      margin: 10px 0 20px 0;
      border: 1px solid #ddd;
      border-radius: 6px;
      font-size: 16px;
      transition: border-color 0.3s ease;
    }

    .form-container input[type="text"]:focus,
    .form-container input[type="email"]:focus,
    .form-container input[type="password"]:focus {
      border-color: #007bff;
      outline: none;
    }

    .form-container button {
      width: 100%;
      padding: 12px;
      background-color: #007bff;
      color: white;
      border: none;
      border-radius: 6px;
      font-size: 16px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .form-container button:hover {
      background-color: #0056b3;
    }

  

    /* margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif; */


.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #333;
    color: white;
    padding: 10px 20px;
}

.logo {
    width: 50px;
    height: 50px;
}

.title-container {
    flex: 1;
    text-align: center;
}

.title-container h1, .title-container h2 {
    margin: 5px 0;
}

.menu-container {
    position: relative;
    cursor: pointer;
}

.menu-icon {
    font-size: 24px;
    cursor: pointer;
}

.dropdown-menu {
    display: none;
    position: absolute;
    top: 30px;
    right: 0;
    background: white;
    color: black;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    border-radius: 5px;
    overflow: hidden;
    width: 150px;
}

.dropdown-menu a {
    display: block;
    padding: 10px;
    text-decoration: none;
    color: black;
    border-bottom: 1px solid #ddd;
}

.dropdown-menu a:hover {
    background: #f1f1f1;
}

.dropdown-menu a:last-child {
    border-bottom: none;
}
/*
tailwind
<button className='bg-gradient-to-r from-rose-400 to-lime-200 text-black font-bold px-7 py-1 border-0 focus:outline-none  rounded-md hover:from-rose-300 hover:to-lime-300'>
hello
</button>

            <button className="inline-flex text-white font-semibold items-center bg-gradient-to-r from-purple-500 to-blue-500 border-0 py-1 px-3  hover:from-purple-600 hover: to-blue-600
            focus:outline-none focus:ring focus:ring-purple-300
            active:bg-blue-700 rounded text-base mt-4 md:mt-0">Button
              <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" className="w-4 h-4 ml-1" viewBox="0 0 24 24">
                <path d="M5 12h14M12 5l7 7-7 7"></path>
              </svg>
            </button>


/export default Login;
/*const ProtectedRoute = ({ children }) => {
  const token = localStorage.getItem('token');
  const navigate = useNavigate();
  
  React.useEffect(() => {
    if (!token) {
      navigate('/login');
    }
  }, [token, navigate]);
  
  // Optional: Add token validation
  
  const validateToken = async () => {
  try {
     await axios.get("http://localhost:5000/dashboard",{
     headers: {
      'authorization': `Bearer ${token}`
     }
    });
   }catch(error){
      localStorage.removeItem('token');
      localStorage.removeItem('user');
      navigate('/login');
   }  
 };
   React.useEffect(() => {
     if (token) {
       validateToken();
      }
     }, [token]);
    return token? children: null;
  
  };
  // export default ProtectedRoute; 
  
  //form
    {/* <form onSubmit ={handleSubmit} action="/register" method = "POST" >
        
       <input type="text" name="firstname" placeholder = "Enter the First Name" 
          onChange={(e) => setFirstname(e.target.value)}/>
       
       <input type="text"  name= "lastname"placeholder = "Enter the Second Name" 
         onChange={(e) => setLastname(e.target.value)}/>

       <input type="email" name="email" placeholder = "Enter the Email"
         onChange={(e) => setEmail(e.target.value)}/>
       
       <input type="password" name="password" placeholder = "Enter the password" 
         onChange={(e) => setPassword(e.target.value)}/>
    
        <button className="" type="submit" >
            Submit
        </button>
       
      </form> 
      <br/>
      <p>Already Have an account Login here.!</p>
      <button className = "button"
      onClick={navigateTo}>Login</button>
    </div>  */}
//<button className='bg-gradient-to-r hover:from-sky-600 hover:to-blue-400 cursor-pointer px-4 py-4 rounded-lg text-left'><i class="fa-solid fa-house px-2 py-1 justify-center"></i>Home</button>
  //                          <button className='bg-gradient-to-r hover:from-sky-600 hover:to-blue-400 cursor-pointer px-4 py-4 rounded-lg text-left'><i class="fa-solid fa-house px-2 py-1 justify-center"></i>Home</button>
    //                        <button className='bg-gradient-to-r hover:from-sky-600 hover:to-blue-400 cursor-pointer px-4 py-4 rounded-lg text-left'><i class="fa-solid fa-house px-2 py-1 justify-center"></i>Home</button>
      //                      <button className='bg-gradient-to-r hover:from-sky-600 hover:to-blue-400 cursor-pointer px-4 py-4 rounded-lg text-left'><i class="fa-solid fa-house px-2 py-1 justify-center"></i>Home</button>

//<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />*/
<div className='w-full md:flex'>
        <Header/>
        <Sidebar/>
        <section className='flex flex-1 h-full'>
            <Outlet/>
        </section>

        <Bottombar/>
    </div>